APP_NAME=Starter
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=starter
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

#MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_CLIENT=predis
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=starter@support.com
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=pusher
BROADCAST_HOST=localhost
BROADCAST_PORT=6001

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=eu

MIX_BROADCAST_HOST=127.0.0.1
MIX_BROADCAST_PORT=6001
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PROMETHEUS_ADAPTER=redis

HORIZON_DARK_THEME=true

FAKE_DATA_FOR_DATABASE=true

GOOGLE_CLIENT_ID=484945685947-ei6bfriejkujs67bb4d0evr2r466nkk5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=D-krG-33LuFdsQIkEh4i2hMb

RECAPTCHAV3_SITEKEY=6Ldz-W8cAAAAAF-_Dc4q8OTQQAz0OTXTC59Q6f38
RECAPTCHAV3_SECRET=6Ldz-W8cAAAAACbiqGKu_1HSd2acd3CpkUOcDP6p
RECAPTCHAV3_ENABLE=false

ENABLE_DB_LOG=false

JWT_PRIVATE_KEY=mBC5v1sOKVvbdEitdSBenu59nfNfhwkedkJVNabosTw=

